<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Environmental Monitoring Dashboard</title>
  <style>
    html,
    body,
    html,
    body,
    #viewDiv {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      bottom: 2%;
    }

    body {
      background-color: #fff;
      overflow: hidden;
      font-family: sans-serif;
    }

    #header {
      padding: 4px 15px 4px 0;
      background-color: #FFFFFF;
      color: #575757;
      font-size: 16pt;
      text-align: right;
      font-weight: bold;
      height: 55px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #subheader {
      color: #575757;
      font-size: small;
      padding: 5px 0 0 0;
      text-align: right;
    }

    #subheader a {
      color: #575757;
    }

    .ds {
      background: #000;
      overflow: hidden;
      position: absolute;
      z-index: 2;
    }

    #ds-h div {
      width: 100%;
    }

    #ds .o1 {
      filter: alpha(opacity=10);
      opacity: .1;
    }

    #ds .o2 {
      filter: alpha(opacity=8);
      opacity: .08;
    }

    #ds .o3 {
      filter: alpha(opacity=6);
      opacity: .06;
    }

    #ds .o4 {
      filter: alpha(opacity=4);
      opacity: .04;
    }

    #ds .o5 {
      filter: alpha(opacity=2);
      opacity: .02;
    }

    #ds .h1 {
      height: 1px;
    }

    #ds .h2 {
      height: 2px;
    }

    #ds .h3 {
      height: 3px;
    }

    #ds .h4 {
      height: 4px;
    }

    #ds .h5 {
      height: 5px;
    }

    /* Tab styling */
    .tabs {
      display: flex;
      align-items: center;
      height: 100%;
      margin-right: 20px;
    }

    .tab {
      padding: 10px 15px;
      cursor: pointer;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-right: 10px;
    }

    .tab:hover {
      background-color: #f0f0f0;
    }

    /* nav style */
    .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


/* Navbar heading styles */
.navbar-heading {
    float: right;
    padding: 14px 16px;
    color: white;
    font-weight: bold;
}

  </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.19/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.19/"></script>
  <script src="demo.js"></script>
  <script src="secret.js"></script>

</head>

<body>
  
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn">Privacy 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Monitoring & Evaluation
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="ml_trees.html">Use ML to count Trees</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Social Value 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Account Settings
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Username</a>
        <a href="#">Password</a>
        <a href="#">Affiliated Institutions</a>
        <a href="#">Environmental Commitments</a>
        <a href="#">Past Records</a>
        <a href="#">Logout</a>
      </div>
    </div> 

    <div class="dropdown">
      <button class="dropbtn">Social Value 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div> 
    <div class="navbar-heading">Environmental Monitoring Dashboard (Beta Version)</div>
  </div>

  <div id="viewDiv" class="shadow" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">
    <div style="height: calc(100% - 30px); overflow: auto;">
      <!-- Example map -->
      <div id="map" style="height: 100%;"></div>
    </div>


  
      <script>
    // JavaScript code for handling the click event and toggling the account settings content
    document.addEventListener("DOMContentLoaded", function () {
      var accountSettingsTab = document.querySelector(".tab-account-settings");
      var accountSettingsContent = document.querySelector(".account-settings-content");

      accountSettingsTab.addEventListener("click", function () {
        accountSettingsContent.classList.toggle("show");
      });
    });
  </script>
</body>

</html>